
*{
	margin: 2px;
	padding: 0;
	font-size: 20px;
}
/*slides*/
body{
	background-color: mintcream;
	height: 100%;
}
nav ul{
	list-style: none;
	display: inline-flex;
}
nav ul li a{
	text-decoration: none;
	display: inline;
	margin-right: 50px;
	color: black;
	transition: ease-out 2s;
}
.lead{
	text-align: right;
	background-color: skyblue;
	padding: 20px;
	font-weight: bold;
}
nav ul li a:hover{
	background-color: white;
}
.leading{
	background-color: mintcream;
	padding: 100px;
	height: 100%;
}
h2{
	text-align: center;
}
.leading p{
	text-align: center;
}
.information{
	background-color: skyblue;
	padding: 100px;
	text-align: center;
}
.column-1{
	background-color: #87cefa;
	float: left;
	padding: 80px;
	width: 39%;
	height: 100%;
}
.column-2{
	background-color: #5b5b7d;
	float: right;
	padding: 50px;
	width: 42%;
	height: 100%;
}
/*Easy WebCode*/
.contact-form{
	text-align: center;
	background-color: skyblue;
}
h1{
	text-transform: uppercase;
}
/*slides*/
.giant-container{
	display: grid;
	grid-template-columns: 60% 40%;	
}
.days{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 15px;
	background-color: lightskyblue;
	padding: 20px;
	height: 93.2%;
}
.skill{
	background-color: lightskyblue;
	padding: 20px;	
}
.site-report{
	background-color: wheat;
	padding: 20px;
	width: 97%;
}
.p2{
	margin-top:20px;
}
.p3{
	margin-top: 20px;
}
.photos{
	border: 0;
}
h4{
	text-align: center;
	padding-bottom: 10px;
}
h5{
	text-align: center;
	font-size: large;
	padding: 10px;
}
h6{
	text-align: center;
	font-size: large;
	padding: 10px;
}
.reference{
	background-color: wheat;
	padding: 20px;
	width: 97%;
}
@media screen and (max-width: 700px){
	body{
		background-color: white;
		height: 70%;
	}
	nav ul{
		list-style: none;
		display: flex;
	}
	nav ul li a{
		color: brown;
	}
	.lead{
		text-align: right;
		background-color: lightblue;
		padding: 20px;
		font-weight: bold;
	}
	nav u li a:hover{
		color: black;
	}
	.leading{
		background-color: white;
		padding: 80px;
	}
	h2{
		text-align: center;
	}
	.leading p{
		text-align: center;
	}
	.information{
		background-color: lightblue;
		padding: 80px;
		text-align: center;
	}
	.column-1{
		background-color: #ad7676;
		float: left;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		width: 45%;
		height: 100%;
	}
	.column-2{
		background-color: #c9c4c4;
		float: right;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		width: 39%;
		height: 100%;
	}
	.contact-form{
		text-align: center;
		background-color: lightskyblue;
	}
	h1{
		text-transform: uppercase;
	}
	.giant-container{
		display: grid;
		grid-template-columns: 60% 40%;
		margin-right: 10px;
	}
	.days{
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 30px;
		background-color: deepskyblue;
		padding: 15px;
	    height: 96.5%;	
	}
	.skill{
		background-color: deepskyblue;
		padding: 15px;
	}
	.skill p{
		font-size: 20px;
	}
	.site-report{
		background-color: peachpuff;
		padding: 15px;
		width: 95%;
	}
	.p2{
		margin-top: 15px;
	}
	.p3{
		margin-top: 15px;
	}
	.reference{
		background-color: peachpuff;
		padding: 15px;
		width: 95%;
	}
	.photos{
		border: 0;
	}
}






